<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Main</title>
</head>
<body>
    <!--
    Tyto HTML elementy:
        • Nadpisy alespon trı velikostı
        • Obrazky
        • Odkazy
        • Prazdne radky oddeljıcı ruzne castı stranky
        • Serazene i neserazene listy
        • Strukturalizace do div
    -->
    <div class="navbar">
        <ul>
            <li><a id="knizky" href="./navigation/knizky.html">Knihy</a></li>
            <li><a id="kontakt" href="./navigation/kontakt.html">Kontakt</a></li>
        </ul>
    </div>
    <h1 id="nadpis">Zde naleznete vypracované knihy na maturitu.</h1>
    <img src="https://kvantovacesta.cz/data/filecache/ba/zasadni_knihy_osobni_rozvoj.jpg" alt="Knihy" width=50% height=50%>
</body>
</html>